<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>
</head>
<body>
	<ul>
		<li><a href="./edge-detection.html">Edge Detection</a></li>
		<li><a href="./ATG">A Tank Game</a></li>
		<li><a href="./pan-and-zoom.html">Pan and Zoom</a></li>
		<li><a href="https://drive.google.com/drive/folders/0B9NuyBv-nQkBSEJjUXJ6Xy16aXM?usp=sharing">Public Drive</a></li>
		<li><a href="./ideas.html">Ideas</a></li>
	</ul>
</body>
</html>
